{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run hot reloader",
            "type": "shell",
            "command": "dexterous_developer_cli",
            "options": {
                "env": {
                    "RUST_BACKTRACE": "full"
                }
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}
